.grid-structure {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    width: 92%;
    margin: 4% 2vh;
}

.child-structure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 19vh;
    width: auto;
    margin: 0.5vh;
    border-radius: 10px;
    background-color: rgb(12, 12, 19);
}

.price-styling {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: 16px;
    color: greenyellow;
    background-color: #1C1F2B;
    width: 100%;
    height: 90%;
    margin-bottom: 0;
    border-radius: 0 0 10px 10px;
}

.grid-total {
    display: grid;
    grid-template-columns: 70% 30%;
    width: 90%;
    margin: 4% 2vh;
}

.summary-header {
    padding-top: 15px;
    font-size: x-large;
}

.summary-container {
    border-radius: 10px;
    width: 80vw;
    background-color: #0C0C13;
    margin-left: 10vw;
}